# DevopsToolChainDemo

./: Dockerfile  pom.xml
src/main/java/com.spe/: Calculator.java
src/test/java/com.spe/: CalculatorTests.java
